[00:08.66] You got me spinning, spinning, yeah
[00:12.48] I slowly fixed it back
[00:16.19] Til' then I'm goin', goin', yeah
[00:20.07] There's just no coming back
[00:33.57] 
[00:23.50] Sweat coming down my color
[00:25.23] More than you ever know
[00:29.91] I spend my every dollar
[00:33.92] They fall like I'm in love
[00:46.92] 
[00:37.68] It's so hard to breath
[00:41.40] With your claws in me
[00:44.85] But hey, so nice to meet you
[00:49.25] To be home, home
[00:57.25] 
[00:52.65] I don't know how to breath
[00:56.65] When you're deep in me
[01:00.08] But hey, so nice to meet you
[01:04.52] To be home, home
[01:12.52] 
[01:08.12] It's so hard to breath
[01:11.73] With your claws in me
[01:15.38] But hey, so nice to meet you
[01:19.74] To be home, home
[01:27.74] 
[01:24.80] Girl got me huntin', huntin', yeah
[01:28.52] My heart is beatin' fast
[01:32.43] You got that somethin somethin yeah
[01:36.28] There ain't no cure for that
[01:50.28] 
[01:39.77] Sweat coming down my color
[01:42.25] More than you ever know
[01:47.49] I spend my every dollar
[01:51.23] They fall like I'm in love
[02:04.23] 
[01:53.87] It's so hard to breath
[01:57.66] With your claws in me
[02:02.15] But hey, so nice to meet you
[02:05.43] To be home, home
[02:13.43] 
[02:08.85] I don't know how to breath
[02:12.84] When you're deep in me
[02:17.40] But hey, so nice to meet you
[02:20.67] To be home, home
[02:28.67] 
[02:24.37] It's so hard to breath
[02:27.91] With your claws in me
[02:31.78] But hey, so nice to meet you
[02:35.85] To be home, home