[00:09.38] Very nice to meet you
[00:11.94] 君を知ってる
[00:14.09] なにしてたの先週
[00:16.72] You're so woo woo woo
[00:19.14] Very nice to meet you
[00:21.38] 君の彼と
[00:23.85] イチャついたの先週
[00:26.54] You're so woo woo woo
[00:37.04] 
[00:28.73] ほらこないだの金曜日
[00:30.88] 忘れもしない君の
[00:33.26] 彼といたよ一晩中
[00:36.26] 最高の夜だったなぁfriday night
[00:39.87] 彼とは私も
[00:42.32] 良い関係なのよ
[00:44.81] 君が思うよりも
[00:46.41] ずっと親密で割と長いの
[00:51.91] 
[00:49.14] でも木曜日は彼はいなくて
[00:53.97] 1人で過ごしてた lonely night
[00:58.82] そして金曜日の夜 彼の携帯に
[01:03.73] 君を見つけたのよ
[01:07.73] 
[01:08.03] Very nice to meet you
[01:10.61] 君を知ってる
[01:12.98] なにしてたの先週
[01:15.42] You're so woo woo woo
[01:17.84] Very nice to meet you
[01:20.43] 君の彼と
[01:22.89] イチャついたの先週
[01:25.25] You're so woo woo woo woo woo
[01:39.75] 
[01:28.89] あら不思議ね
[01:30.75] 君のことなんて
[01:33.39] 彼から聞かない
[01:35.67] (I've never heard of your name)
[01:37.78] 私達は来週
[01:40.58] 1年になる
[01:42.90] 君は知ってた？
[01:46.43] (How about you girl)
[01:56.43] 
[01:47.98] 恐ろしい事に君は私を
[01:52.86] よく知ってるみたいだね lonely girl
[01:57.66] だから会いたかった
[02:00.02] 君の勘違い死ぬほど笑えるのよ
[02:07.02] 
[02:09.25] Very nice to meet you
[02:11.63] 私の彼と
[02:14.08] なにしてたの先週
[02:16.51] You're so woo woo woo
[02:19.05] Very nice to meet you
[02:21.49] 君にあげる
[02:23.83] お似合いだよこいつ
[02:26.40] You're so woo woo woo woo woo
[02:40.90] 
[02:31.55] Very nice to meet you
[02:42.05] 
[02:37.27] 相手を間違えたね
[02:41.27] 
[02:40.01] Very nice to meet you