[00:11.12] (And this beat from Cash, not from You-Tube)
[00:33.12] 
[00:13.62] I pray that I'll die before my baby
[00:16.37] I'll take a risk if anyone tries to touch my baby
[00:19.66] That's my love, love
[00:26.44] I have secrets and, yes, I know you know too many
[00:29.26] I'll stay at your house where I'll hope that you'll protect me
[00:32.11] You're my love, love
[00:42.11] 
[00:38.56] It's your honey (it's your honey)
[00:40.19] Nice to meet you (nice to meet you)
[00:41.96] My love's pourin' (my love's pourin')
[00:43.35] Like a waterfall (like a waterfall)
[00:44.93] That's why I don't mind all your dollar signs (dollar signs)
[01:14.93] 
[00:48.44] You're keepin' me up each and every night
[00:51.60] Now I've never (I've nеver)
[00:53.28] Felt quite likе this (like this)
[00:54.74] It's your motor, it's the way you kiss (that's my)
[00:58.89] Tell them how we met because you tell it best (best)
[01:01.63] You're the thing that connects my brain to my chest, it's 'cause
[01:33.63] 
[01:05.38] I pray that I'll die before my baby
[01:08.01] I'll take a risk if anyone tries to touch my baby
[01:11.36] That's my (mm-hm, oh-oh, my baby, hmm) (love)
[01:18.25] I have secrets and, yes, I know you know too many (yeah)
[01:21.06] I'll stay at your house where I'll hope that you'll protect me
[01:24.02] You're my love, love
[01:34.02] 
[01:30.35] It's your honey (it's your honey)
[01:32.03] Nice to meet you (nice to meet you)
[01:33.52] My love's pourin' (my love's pourin')
[01:35.24] Like a waterfall (like a waterfall)
[01:37.00] I've never (I've never)
[01:38.30] Felt quite like this (like this)
[01:40.11] It's your motor, it's the way you kiss (it's the way you kiss)
[02:11.11] 
[01:43.92] I woke up to my shawty cryin'
[01:45.83] I said, nah, I'm not bein' unfaithful, baby
[01:47.79] And somehow she caught me lyin' (it's the way you kiss)
[01:49.48] I tried to say, it weren't me, it was one of my G's
[01:51.17] We can call the guys
[01:52.15] But it weren't one time, it was four or five
[01:53.80] Long story short, we don't talk no more
[01:55.43] Now she on TikTok doin' story time
[02:12.43] 
[01:57.24] I might risk it for a biscuit
[01:58.86] Put my hand in a jar and try reach for a cookie
[02:00.69] Sweet, and I can't resist it (yeah)
[02:01.98] I'm innocent until proven guilty
[02:03.60] My girl not convinced, but I'm not convicted
[02:05.49] I feel like a creep when I call, restricted
[02:07.16] Pissed 'cause she blocked my digits
[02:08.54] Leave it to God, I can't stop what's written
[02:30.54] 
[02:10.19] Across the board, you still cross my mind
[02:11.79] I'm a trap boy, and she like good youths
[02:13.33] If I 'member correctly, I'm not her type (ah)
[02:15.10] Cupid, try aim at my heart
[02:16.56] I jumped over the car, and tried duck and dive
[02:18.39] Now she puttin' up pics of rapper relationships
[02:20.17] Like it must be nice
[02:21.79] It must be nice
[02:29.29] 
[02:24.85] (Ah)
[02:25.91] (Love, I'll die before my baby, yeah)
[02:29.21] (Ooh, try to touch my baby, that's my)
[02:32.99] (Love, I'll die before my)