[00:18.70] I was wandering up your street, and I was really hopin' to meet ya
[00:24.08] But your girlfriend gonna delete my number, gone
[00:27.81] I was wonderin' how your weekend's been, you wakin' up or you sleepin' in?
[00:33.30] Your girlfriend's gonna be leavin' soon or not?
[00:56.80] 
[00:36.97] What could ever go wrong? Sing your favorite song
[00:41.35] She could come along, oh yeah, yeah (oh yeah, yeah)
[00:46.20] What could ever go wrong? Summer's never too long
[00:50.90] Our love's too strong, oh yeah, yeah (oh yeah, yeah)
[01:16.90] 
[00:57.03] Anyway, it's nice to meet ya
[01:01.40] Anyway, it's nice to meet ya
[01:06.27] Anyway, it's nice to meet ya
[01:10.59] Anyway, it's nice to meet ya
[01:24.59] 
[01:13.67] I was buyin' you those flowers, I was listenin' for hours
[01:18.89] I was shuttin' up those doubters, ay, yeah
[01:22.64] She was jealous of our relationship, she hated that we were making it
[01:28.40] She's smilin', but she fakin' it, yeah, yeah
[01:50.40] 
[01:32.11] Prayin' that we make it through the weekend (weekend)
[01:34.40] Wind is in the sail, but we are sinkin' (sinkin')
[01:36.51] Hammerin' a nail, and now we're leakin' (leakin')
[01:38.73] Ay, yeah, yeah (oh yeah, yeah)
[01:53.73] 
[01:41.10] Paintin' on the wall is something freaky (freaky)
[01:43.54] She been throwin' punches like a TKO
[01:45.66] Knockin' on the door and bein' sneaky
[01:48.30] Get away, yeah (oh yeah, yeah)
[02:03.30] 
[01:51.93] Anyway, it's nice to meet ya (nice to meet ya)
[01:56.32] Anyway, it's nice to meet ya (it's nice to meet)
[02:00.96] Anyway, it's nice to meet ya (I hope to see ya)
[02:05.62] Anyway, it's nice to meet ya
[02:19.62] 
[02:08.56] Prayin' that we make it through the weekend
[02:11.30] Through the-, through the weekend
[02:12.99] Prayin' that we make it through the weekend
[02:15.46] Through the-, through the-
[02:17.59] Prayin' that we make it through the weekend
[02:39.09] 
[02:19.30] Anyways, it's nice to meet ya
[02:22.35] She could be a Mona Lisa, should've seen her
[02:44.35] 
[02:29.04] I hope we meet again, oh (hey, it's nice to meet)
[02:38.14] I hope we meet again, oh (true believer)
[02:42.14] Anyway, it's nice to meet ya
[02:45.14] (Prayin' that we make it through the weekend)
[03:07.64] 
[02:47.48] I hope we meet again, oh (it's nice to meet ya, to meet again, I hope to see ya)
[02:53.74] (Prayin' that we make it through the weekend)
[02:56.52] I hope we meet again, oh (true believer, to meet again)
[03:00.47] Anyway, it's nice to meet ya