[00:08.65] (Oh) All of it all of it all of it now I'll give you my all
[00:14.09] (Oh) Come on and take it and rip it away from me
[00:17.64] I'm just a step away from pain
[00:20.19] That comes with joy
[00:22.07] It'll take away what evil says to me
[00:25.28] These whispers killing me
[00:37.78] 
[00:28.98] Falling down falling down
[00:41.48] 
[00:31.60] I'm on my knees
[00:34.43] With scrapes and scars all around me
[00:38.87] What if I give up to run
[00:42.26] Will it end it all
[00:44.76] Will the curtain fall
[00:55.26] 
[00:48.71] It's killing me
[00:56.21] 
[00:53.74] Very softly
[00:58.62] Nice to meet you
[01:02.57] Am I ready for you
[01:11.57] 
[01:08.61] (Oh) Give me all of it all of it now
[01:26.61] 
[01:12.15] Give me your all
[01:14.28] (Oh) All of it all of it all of it now cuz I've lost it all
[01:19.13] I wasn't looking for another storm but will I sail again
[01:25.19] I know how far away it is
[01:37.69] 
[01:28.55] Falling down falling down
[01:41.05] 
[01:31.76] I'm on my knees
[01:34.51] With scrapes and scars all around me
[01:39.58] What if I give up to run
[01:42.47] Will it end it all
[01:44.99] Will the curtain fall
[01:55.49] 
[01:48.61] It's killing me
[01:56.11] 
[01:53.20] Very softly
[01:58.52] Nice to meet you
[02:02.09] Am I ready for you
[02:11.09] 
[02:18.66] Let me find another page then I'll write your moves and ways
[02:48.66] 
[02:56.82] Things I should know like places to go
[02:59.93] I'll make your dream become reality
[03:02.35] I have a question for you
[03:04.60] I'm ready if the answer is true
[03:07.21] Now touch me, touch me.
[03:09.94] I've got this I've got the
[03:22.94] 
[03:12.60] Same old courage every day (HEY)
[03:28.60] 
[03:15.34] Never be afraid to let go the pain
[03:17.92] Same old courage to be brave (HEY)
[03:20.47] I'm never gonna run away again
[03:22.11] Make me wait, (HEY) make me stay (HEY)
[03:24.53] Can you wait around till the miracles rain (HEY) (HEY) (HEY)
[03:27.32] Help me change, (HEY) help you change (HEY)
[03:29.83] Nice to meet you, it's never too late
[03:32.31] I say
[03:42.94] One drop of ink