[00:18.65] I was wandering up your street, and I was really hopin' to meet ya
[00:24.01] But your girlfriend gonna delete my number, gone
[00:27.86] I was wonderin' how your weekend's been, you wakin' up or you sleepin' in?
[00:33.20] Your girlfriend's gonna be leavin' soon or not?
[00:56.70] 
[00:36.99] What could ever go wrong? Sing your favorite song
[00:41.37] She could come along, oh yeah, yeah (oh yeah, yeah)
[00:46.19] What could ever go wrong? Summer's never too long
[00:50.85] Our love's too strong, oh yeah, yeah (oh yeah, yeah)
[01:16.85] 
[00:57.08] Anyway, it's nice to meet ya
[01:01.42] Anyway, it's nice to meet ya
[01:06.26] Anyway, it's nice to meet ya
[01:10.56] Anyway, it's nice to meet ya
[01:24.56] 
[01:13.61] I was buyin' you those flowers, I was listenin' for hours
[01:18.85] I was shuttin' up those doubters, ay, yeah
[01:22.66] She was jealous of our relationship, she hated that we were making it
[01:28.43] She's smilin', but she fakin' it, yeah, yeah
[01:50.43] 
[01:32.18] Prayin' that we make it through the weekend (weekend)
[01:34.35] Wind is in the sail, but we are sinkin' (sinkin')
[01:36.59] Hammerin' a nail, and now we're leakin' (leakin')
[01:38.73] Ay, yeah, yeah (oh yeah, yeah)
[01:53.73] 
[01:41.14] Paintin' on the wall is something freaky (freaky)
[01:43.59] She been throwin' punches like a TKO
[01:45.66] Knockin' on the door and bein' sneaky
[01:48.33] Get away, yeah (oh yeah, yeah)
[02:03.33] 
[01:51.94] Anyway, it's nice to meet ya (nice to meet ya)
[01:56.38] Anyway, it's nice to meet ya (it's nice to meet)
[02:00.96] Anyway, it's nice to meet ya (I hope to see ya)
[02:05.65] Anyway, it's nice to meet ya
[02:19.65] 
[02:08.57] Prayin' that we make it through the weekend
[02:11.32] Through the-, through the weekend
[02:12.91] Prayin' that we make it through the weekend
[02:15.42] Through the-, through the-
[02:17.55] Prayin' that we make it through the weekend
[02:39.05] 
[02:19.27] Anyways, it's nice to meet ya
[02:22.32] She could be a Mona Lisa, should've seen her
[02:44.32] 
[02:29.02] I hope we meet again, oh (hey, it's nice to meet)
[02:38.13] I hope we meet again, oh (true believer)
[02:42.11] Anyway, it's nice to meet ya
[02:45.17] (Prayin' that we make it through the weekend)
[03:07.67] 
[02:47.42] I hope we meet again, oh (it's nice to meet ya, to meet again, I hope to see ya)
[02:53.73] (Prayin' that we make it through the weekend)
[02:56.54] I hope we meet again, oh (true believer, to meet again)
[03:00.48] Anyway, it's nice to meet ya