[00:01.91] Lonely in this crowd, I sit alone, oh
[00:10.39] One more drink away from heading home, oh
[00:30.89] 
[00:18.75] Oh, I could feel the night slipping by
[00:22.92] Away from me
[00:26.72] And, oh, she caught my eye through the light
[00:31.34] Then she came right up to me
[00:45.34] 
[00:34.38] She said, "Oh, hi, nice to meet you
[00:37.54] Tonight, maybe we could
[00:39.68] Go dance, get up off our feet"
[00:42.64] She said, "This life ain't forever
[00:45.94] One song, here together
[00:48.09] Then let's play it on repeat"
[01:02.59] 
[00:50.89] We can dance, we can dance all night
[00:52.95] We can dance 'til the morning light
[00:54.94] Let's forget about our worries and the wild world outside
[00:59.41] She said, "Oh, hi, nice to meet you
[01:02.53] Tonight, maybe we could
[01:04.66] Go dance, get up off our feet"
[01:19.66] 
[01:07.55] We can dance, we can dance all night
[01:25.55] 
[01:10.65] She took my hand and led me through the dark, oh
[01:18.60] She said, "Feel the beat, forget that broken heart," oh
[01:46.10] 
[01:27.36] And, oh, I can feel the night slipping by
[01:31.80] Away from me
[01:35.79] And, oh, I saw the light in her eyes
[01:40.16] Glad she came right up to me
[01:54.16] 
[01:43.18] She said, "Oh, hi, nice to meet you
[01:46.47] Tonight, maybe we could
[01:48.52] Go dance, get up off our feet"
[01:51.52] She said, "This life ain't forever
[01:54.77] One song, here together
[01:56.86] Then let's play it on repeat"
[02:11.36] 
[01:59.74] We can dance, we can dance all night
[02:01.86] We can dance 'til the morning light
[02:03.91] Let's forget about our worries and the wild world outside
[02:08.26] She said, "Oh, hi, nice to meet you
[02:11.49] Tonight, maybe we could
[02:13.56] Go dance, get up off our feet"
[02:28.56] 
[02:16.45] We can dance, we can dance all night (yeah)
[02:24.73] We can dance, we can dance all night (night)
[02:46.73] 
[02:33.24] She said, "Oh, hi, nice to meet you
[02:36.50] Tonight, maybe we could
[02:38.58] Go dance, get up off our feet"
[02:41.64] She said, "This life ain't forever
[02:44.89] One song, here together
[02:46.93] Then let's play it on repeat"
[03:01.43] 
[02:49.88] We can dance, we can dance all night