[00:01.95] Lonely in this crowd, I sit alone, oh
[00:10.45] One more drink away from heading home, oh
[00:30.95] 
[00:18.78] Oh, I could feel the night slipping by
[00:22.82] Oh, away from me
[00:26.72] And, oh, she caught my eye through the light
[00:31.33] Then she came right up to me
[00:45.33] 
[00:34.39] She said, "Oh, hi, nice to meet you
[00:37.43] Tonight, maybe we could
[00:39.50] Go dance, get up off our feet"
[00:42.62] She said, "This life ain't forever
[00:45.83] One song, here together
[00:47.78] Then let's play it on repeat"
[01:02.28] 
[00:50.87] We could dance, we could dance all night
[00:53.05] We could dance 'til the morning light
[00:54.99] Let's forget about our worries and the wild world outside
[00:59.23] She said, "Oh, hi, nice to meet you
[01:02.57] Tonight, maybe we could
[01:04.56] Go dance, get up off our feet"
[01:19.56] 
[01:07.55] We could dance, we could dance all night
[01:27.55] 
[01:10.73] She took my hand and led me through the dark, oh
[01:18.75] She said, "Feel the beat, forget that broken heart," oh
[01:46.25] 
[01:27.44] And, oh, I can feel the night slipping by
[01:31.80] Oh, away from me
[01:35.86] And, oh, I saw the light in her eyes
[01:40.17] Glad she came right up to me
[01:54.17] 
[01:43.11] She said, "Oh, hi, nice to meet you
[01:46.38] Tonight, maybe we could
[01:48.45] Go dance, get up off our feet"
[01:51.51] She said, "This life ain't forever
[01:54.63] One song, here together
[01:56.71] Then let's play it on repeat"
[02:11.21] 
[01:59.67] We could dance, we could dance all night
[02:02.09] We could dance 'til the morning light
[02:03.79] Let's forget about our worries and the wild world outside
[02:08.39] She said, "Oh, hi, nice to meet you
[02:11.42] Tonight, maybe we could
[02:13.53] Go dance, get up off our feet"
[02:28.53] 
[02:16.58] We could dance, we could dance all night (yeah)
[02:24.75] We could dance, we could dance all night (night)
[02:48.75] 
[02:32.94] She said, "Oh, hi, nice to meet you
[02:36.50] Tonight, maybe we could
[02:38.59] Go dance, get up off our feet"
[02:41.52] She said, "This life ain't forever
[02:44.68] One song, here together
[02:46.85] Then let's play it on repeat"
[03:01.35] 
[02:49.82] We could dance, we could dance all night