[00:12.90] Hold up
[00:14.78] Got these feelings in a bad place
[00:16.96] It's ok
[00:17.98] I'm just hanging by a thread today
[00:34.98] 
[00:21.64] Hey hey
[00:23.68] It's alright
[00:24.52] I'm not running from these monsters
[00:26.85] But I'll wait for you to come down from that Milky Way
[00:53.85] 
[00:31.66] Look at the guns look at the gold
[00:34.71] Look at the sky look at the smoke
[00:36.15] Look at the kids look at what we sold out
[00:38.95] Of this place
[00:45.45] 
[00:41.93] I will wait
[00:46.78] I will wait
[00:48.74] I will wait for you to come down
[00:52.59] I'd really like to meet you
[00:56.52] I'd like to meet you
[00:58.24] I will wait
[00:59.68] I will wait
[01:01.45] I will wait for you to come down
[01:05.73] I'd really like to meet you
[01:09.53] I'd like to meet you
[01:19.53] 
[01:12.28] Hold up
[01:13.35] You're an angel kind of nervous
[01:15.35] It's ok
[01:16.37] You did nothing to deserve this fate
[01:34.37] 
[01:21.82] Look at the guns look at the gold
[01:23.31] Look at the sky look at the smoke
[01:24.81] Look at the kids look at what we sold out
[01:27.74] Of this place
[01:34.24] 
[01:30.76] I will wait
[01:32.02] I will wait
[01:33.72] I will wait for you to come down
[01:38.03] I'd really like to meet you
[01:41.41] I'd like to meet you
[01:51.41] 
[01:43.47] I will wait
[01:44.92] I will wait
[01:46.63] I will wait for you to come down
[01:50.63] I'd really like to meet you
[01:54.58] I'd like to meet you
[02:04.58] 
[02:12.65] I will wait
[02:14.29] I will wait
[02:16.04] I will wait for you to come down
[02:20.19] I'd really like to meet you
[02:23.67] I'd like to meet you
[02:33.67] 
[02:25.68] I will wait
[02:27.18] I will wait
[02:28.70] I will wait for you to come down
[02:33.13] I'd really like to meet you
[02:36.68] Like to meet you
[02:44.68] 
[02:38.77] I will wait
[02:42.96] I'd like to meet you
[02:52.96] 
[02:52.21] Look at the guns look at the gold
[02:53.94] Look at the sky look at the smoke
[02:55.72] Look at the kids look at what we sold out
[02:58.27] I'd like to meet you