[00:12.53] I don't wanna get too close
[00:18.06] I don't wanna get too close
[00:21.80] See this isn't where my head is
[00:24.71] If you knew me, I'm not like this
[00:27.64] But I just found someone special
[00:30.30] And that's really something special if you knew me
[00:34.64] Nice to meet you anyway
[00:46.14] 
[00:48.82] I believe you're very fine
[00:54.17] Still I haven't got the time
[00:58.31] 'Cause I just found someone special
[01:00.93] And that's really something special if you knew me
[01:05.43] Nice to meet you anyway
[01:16.93] 
[01:11.63] And the sky opened up
[01:17.42] With the soil of the sun
[01:23.14] Dreaming of my true love
[01:35.14] 
[01:34.28] I don't mean to be so strange
[01:39.10] But my life just took a change
[01:43.58] 'Cause I just found someone special
[01:46.38] And that's really something special if you knew me
[01:50.65] Nice to meet you anyway
[02:02.15] 
[01:57.04] And the sky opened up
[02:02.79] With the soil of the sun
[02:08.14] Dreaming of my true love
[02:13.61] Oh, oh, oh
[02:18.61] 
[02:19.29] So before this goes too far
[02:24.45] Let me tell you what you are
[02:28.62] You're amazing, I'm attracted
[02:31.42] But I'm terribly distracted
[02:34.14] And I'm trying to be verbal
[02:37.18] And I'm back into this circle
[02:39.84] 'Cause I just found someone special
[02:42.68] And that's really something special if you knew me
[03:07.68] 
[02:46.84] Nice to meet you
[02:49.84] Nice to meet you
[02:52.59] Nice to meet you anyway
[02:58.09] Nice to meet you anyway
[03:03.55] Nice to meet you anyway
[03:09.34] Nice to meet you anyway
[03:20.84] 
[03:15.51] And even if you want me to stay here (nice to meet you)
[03:20.34] (Nice to meet you anyway) I'm telling you right now I believe
[03:22.96] (Nice to meet you, nice to meet you anyway)
[03:26.35] Before I get to changing my mind, dear (nice to meet you)
[03:31.55] (Nice to meet you anyway) I hope you understand what I mean
[03:34.50] I hope you understand what I mean (nice to meet you)
[03:37.46] I hope you understand what I mean
[03:40.10] I hope you understand what I mean