[00:15.82] There comes a time
[00:19.07] When you make up your mind
[00:21.92] Of way to lay your lonely roots down
[00:28.26] And I've been travelin' so far and wide
[00:33.00] Seen the deepest depths and heights beyond high
[00:39.27] So I'm surprised to see you with my eyes
[00:44.53] When my mind's best dreams have left your face so incomplete
[01:14.53] 
[00:55.26] It's nice to meet you
[00:58.56] Nice to meet you
[01:01.51] It's nice to meet you
[01:04.59] It's nice to meet you
[01:07.63] Nice to meet you
[01:09.92] Nice to meet you
[01:17.92] 
[01:31.57] I know the day that I chase you away
[01:36.42] When the words I spoke are terribly wrong
[01:42.93] And I confess that I made quite the mess
[01:47.74] But it's just too late, and now you've moved on
[01:54.23] Take me back to the days of the sun
[01:59.09] Brightly shining down on the two of us.
[02:05.69] We used to lie staring into the sky
[02:10.29] Leaving every toil, and worry so far behind us
[02:33.29] 
[02:21.56] It's nice to meet you
[02:24.56] Nice to meet you
[02:27.43] It's nice to meet you
[02:30.15] It's nice to meet you
[02:33.44] Nice to meet you
[02:36.42] Nice to meet you
[02:44.42] 
[02:53.97] So now I pack my bags again
[02:57.28] With all this talisman
[03:00.20] To walk the earth without you by my side
[03:05.24] All the fields and hills I've roamed
[03:08.50] Have never felt like home
[03:11.47] And how I wish that you'd never left
[03:16.56] But it's just too late now.