[00:08.48] I like the way you talk
[00:10.47] I like the things you wear
[00:12.65] I want your number tattooed on my arm in ink, I swear
[00:16.90] 'Cause when the morning comes
[00:19.23] I know you won't be there
[00:21.84] Every time I turn around, you disappear
[00:41.34] 
[00:34.66] I wanna blow your mind
[00:36.79] Just come with me, I swear
[00:38.99] I'm gonna take you somewhere warm, you know j'adore la mer
[00:43.40] 'Cause when the morning comes
[00:45.79] I know you won't be there
[00:48.36] Every time I turn, around you disappear
[01:07.86] 
[00:53.54] I got love for you
[00:55.79] I got love for you
[00:56.79] Nice to meet ya
[00:58.23] I got love for you
[01:00.10] I got love for you
[01:09.10] 
[01:01.36] Nice to meet ya
[01:03.39] What's your name?
[01:05.58] Let me treat ya to a drink
[01:18.58] 
[01:09.90] I like the way you talk
[01:12.04] I like the things you wear
[01:14.20] I want your number tattooed on my arm in ink, I swear
[01:18.51] 'Cause when the morning comes
[01:20.79] I know you won't be there
[01:23.71] Every time I turn around, you disappear
[01:43.21] 
[01:31.02] I got love for you
[01:33.30] I got love for you
[01:34.13] Nice to meet ya
[01:35.65] I got love for you
[01:37.50] I got love for you
[01:46.50] 
[01:38.82] One minute you're there, the next one, you're gone
[01:43.22] Been waiting for you all night to come on
[01:47.75] You know what I need, you know what I want
[01:52.02] You know what I need now
[01:56.56] You know what I need now
[02:08.56] 
[02:09.40] Nice to meet ya, what's your name?
[02:13.99] Let me treat ya to a drink
[02:18.35] Nice to meet ya (I got love for you)
[02:20.68] Where ya been? (I got love for you)
[02:22.80] Let me treat ya (I got love for you)
[02:24.95] To a drink (I got love for you)
[02:27.15] Nice to meet ya, hmm