[00:17.73] Ayo Beatz
[00:22.23] 
[00:19.98] Nice to meet ya
[00:21.69] Stepped in, froze, freezer
[00:23.77] Christian Dior (huh)
[00:26.14] Christian Dior, Jesus
[00:29.63] Nice to meet ya
[00:31.24] Fast life, keep up
[00:33.38] Girl up on my side, diva
[00:35.65] Hopping on a flight, see ya
[00:49.15] 
[00:36.80] When I pull up and flex
[00:38.89] Baby why your man look stressed? (Oh, no)
[00:40.94] Big drip in my Sunday best
[00:43.06] If I put you in a foreign, baby ain't no stallin'
[00:45.60] You can roll with me, it's bless
[01:01.60] 
[00:48.67] Your energy
[00:49.99] Freak in the sheets, lady in the streets
[00:52.01] Melanin rich she from overseas
[00:54.18] Let me take you places in the world you ain't never been
[01:22.18] 
[00:56.81] Girl, I could be the one if you want when you want come and say my name (huh)
[01:02.06] Pack a bag, we can run do our ting in the sun, catch rays
[01:30.56] 
[01:07.04] Nice to meet ya
[01:08.65] Stepped in froze, freezer
[01:11.07] Christian Dior (huh)
[01:13.47] Christian Dior, Jesus
[01:16.55] Nice to meet ya
[01:18.18] Fast life, keep up
[01:20.58] Girl up on my side, diva
[01:22.69] Hopping on a flight, see ya
[01:36.19] 
[01:24.83] Nice to meet ya, wow
[01:27.13] I had the nicest time with a vegan (oh)
[01:29.78] I met her in Victoria 'n' secret
[01:32.16] She let me in her Victoria Secret's
[01:49.66] 
[01:34.82] Brand-new Chanel
[01:36.38] Said she's got a man I told her keep him as well
[01:38.72] She tells tales (yeah) even her girls (yeah)
[01:40.87] Think it's odd that she don't leave as well (yeah)
[02:05.87] 
[01:43.60] Alphabet love, know who we are
[01:45.77] Kiss you from your feet then I move up above
[01:48.63] In the suite, now you can't move along
[01:50.56] Kisses make you weak but I'm here to make you stronger
[02:17.56] 
[01:54.26] Nice to meet ya (yeah)
[01:55.81] Stepped in froze, freezer
[01:57.99] Christian Dior (huh)
[02:00.34] Christian Dior, Jesus
[02:03.83] Nice to meet ya
[02:05.38] Fast life, keep up
[02:07.42] Girl up on my side, diva
[02:09.84] Hopping on a flight, see ya
[02:23.34] 
[02:11.24] Pull up with my, new chick that's mi chargie
[02:14.14] Fly kicks that's Miyagi
[02:16.79] She said, "Come to mami"
[02:19.20] J'adore quand Elle m'appelle papa (yeah)
[02:22.59] Cartier, diamonds in your Cartier
[02:26.26] Coca-Cola bottle shape, likkle sip I like the taste
[02:51.76] 
[02:31.27] I could be the one if you want when you want come and say my name
[02:35.74] Pack a bag, we can run do our ting in the sun, catch rays
[03:04.24] 
[02:41.35] Nice to meet ya
[02:42.85] Stepped in froze, freezer
[02:45.02] Christian Dior (huh)
[02:47.67] Christian Dior, Jesus
[02:50.78] Nice to meet ya
[02:52.20] Fast life, keep up
[02:54.34] Girl up on my side, diva
[02:56.91] Hopping on a flight, see ya