[00:08.18] I like the way you talk
[00:10.24] I like the things you wear
[00:12.51] I want your number tattooed on my arm in ink, I swear
[00:16.67] 'Cause when the morning comes
[00:19.02] I know you won't be there
[00:21.72] Every time I turn around, you disappear
[00:41.22] 
[00:34.64] I wanna blow your mind
[00:36.66] Just come with me, I swear
[00:38.77] I'm gonna take you somewhere warm, you know j'adore la mer
[00:43.09] 'Cause when the morning comes
[00:45.48] I know you won't be there
[00:48.02] Every time I turn, around you disappear
[01:07.52] 
[00:53.52] I got love for you
[00:55.88] I got love for you
[00:56.98] Nice to meet ya
[00:58.10] I got love for you
[01:00.00] I got love for you
[01:09.00] 
[01:01.26] Nice to meet ya
[01:03.23] What's your name?
[01:05.46] Let me treat ya to a drink
[01:18.46] 
[01:09.92] I like the way you talk
[01:11.95] I like the things you wear
[01:13.96] I want your number tattooed on my arm in ink, I swear
[01:18.28] 'Cause when the morning comes
[01:20.88] I know you won't be there
[01:23.76] Every time I turn around, you disappear
[01:43.26] 
[01:31.07] I got love for you
[01:33.16] I got love for you
[01:34.32] Nice to meet ya
[01:35.51] I got love for you
[01:37.55] I got love for you
[01:46.55] 
[01:38.74] One minute you're there, the next one, you're gone
[01:43.08] Been waiting for you all night to come on
[01:47.45] You know what I need, you know what I want
[01:51.89] You know what I need now
[01:56.42] You know what I need now
[02:08.42] 
[02:09.08] Nice to meet ya, what's your name?
[02:13.43] Let me treat ya to a drink
[02:17.98] Nice to meet ya (I got love for you)
[02:20.25] Where ya been? (I got love for you)
[02:22.53] Let me treat ya (I got love for you)
[02:24.68] To a drink (I got love for you)
[02:27.27] Nice to meet ya, hmm