[00:00.61] Nice to meet ya (Mmh)
[00:03.12] Nice to meet ya (Ooh)
[00:05.64] Nice to meet ya (Meghan Trainor)
[00:08.30] Nice to meet ya (Let's go)
[00:21.30] 
[00:10.08] I used my makeup to hide (Hide)
[00:13.97] Tellin' you, there ain't nothin' I haven't tried (Tried)
[00:18.96] Changed my hair, but I couldn't change up my mind (My-my-my mind)
[00:24.20] You know I've been tryna work it (Yeah, yeah)
[00:26.73] You know ain't nobody perfect (Yeah, yeah)
[00:47.73] 
[00:30.14] Go ahead, go talk about me (Me)
[00:33.87] You don't know the half of the shit that I've seen (I've seen)
[00:38.90] Go ahead and tell them whatever you heard (What you heard)
[00:44.08] I look different on the surface (Yeah, yeah)
[00:46.60] You know ain't nobody perfect (Yeah, yeah)
[01:07.60] 
[00:49.19] I am blessed by the heavens
[00:51.47] Someone's got a hold on me
[00:52.44] Sweet, but I get rough, just what I wanna be
[00:55.29] What I wanna be, just what I wanna be
[00:57.69] I don't know you, but
[01:08.19] 
[00:58.83] I am blessed by the heavens
[01:01.30] Someone's got a hold on me
[01:02.57] Sweet, but I get rough, just what I wanna be
[01:05.60] What I wanna be, just what I wanna be
[01:07.77] I don't know you, but I'm just what I wanna be
[01:30.77] 
[01:10.59] Nice to meet ya
[01:13.15] Nice to meet ya
[01:15.71] Nice to meet ya
[01:18.21] Nice to meet ya
[01:25.71] 
[01:20.10] I used to care way too much (Much)
[01:23.81] Filter myself, I thought I wasn't enough (Enough)
[01:28.82] Now I'm givin' myself nothin' but love (But l-l-love)
[01:34.30] 'Cause I know that I am worth it (Yeah, yeah)
[01:36.73] I know ain't nobody perfect (Yeah, yeah)
[01:56.73] 
[01:39.15] I am blessed by the heavens
[01:41.20] Someone's got a hold on me
[01:42.62] Sweet, but I get rough, just what I wanna be
[01:45.32] What I wanna be, just what I wanna be
[01:47.75] I don't know you, but
[01:58.25] 
[01:48.92] I am blessed by the heavens
[01:51.46] Someone's got a hold on me
[01:52.60] Sweet, but I get rough, just what I wanna be
[01:55.49] What I wanna be, just what I wanna be
[01:57.75] I don't know you, but I'm just what I wanna be
[02:20.75] 
[02:00.78] Nice to meet ya
[02:03.29] Nice to meet ya
[02:05.65] Nice to meet ya
[02:08.24] Nice to meet ya, rrr
[02:18.24] 
[02:10.74] Who you gon' call when you ain't got the, uh (Ain't got the)
[02:13.24] Me and Meghan run up in the spot like, uh
[02:15.64] I pop off 'cause I am the reignin' champ
[02:18.38] Please, no comparisons, 'cause you know they can't
[02:20.54] Had to cut the grass, there was snakes in the camp
[02:23.12] They know I'm the 'Billy, I be laughin'
[02:25.17] Ha-ha-ha-ha-ha-ha-ha-ha
[02:36.67] 
[02:27.63] One minute I'm nice, the next a monster (Prrrt)
[02:29.92] My guest house alone cost like three tickets
[02:32.44] And that Rolls truck and that paint job real wicked
[02:34.97] Used to dumb, dumb myself down for these chickens
[02:37.38] Now when dem, dem talk, I smile, it be crickets
[03:00.88] 
[02:40.20] Boom, I turn every head when I walk in the room
[02:42.98] Pretty in real life, hit my pics with the zoom
[02:45.62] A ten when they rate it like tomb
[02:47.22] Elevator to the penthouse, we ain't stoppin' anytime soon
[03:15.72] 
[02:49.88] Oh, yeah
[02:52.78] Blessed by the heavens
[02:53.81] Someone's got a hold on me
[02:55.00] Sweet, but I get rough, just what I wanna be
[02:57.96] What I wanna be, just what I wanna be
[03:00.13] I don't know you, but I'm just what I wanna be
[03:23.13] 
[03:03.06] Nice to meet ya (Ah-oh-oh)
[03:05.62] Nice to meet ya (Oh-oh-oh-oh)
[03:08.15] Nice to meet ya (Oh-oh-ooh)
[03:10.75] Nice to meet ya