[00:15.22] 名前も顔も知らない 君に会いに行く
[00:21.06] 優しい人なのかな 既にサイボーグかな
[00:26.50] 天文学的確率 無駄遣いしながら
[00:31.99] くだらない馬鹿話したいな
[00:37.99] 
[00:37.25] 月に監視されて 踊ろうよ
[00:43.08] 朝日に煙る ラーメン食べたいよ
[00:47.79] 未来で一緒に
[00:50.79] 
[00:51.55] そう 愛を歌い 愛を疑う
[00:54.44] めんどくさい生物に
[00:56.94] ささやかな日常のぬくもりを
[01:00.14] 少し期待しながら
[01:02.64] ああ 天国と地獄の中間点 君がいた
[01:11.14] 
[01:07.88] はじめまして地球人さん
[01:11.74] まだ 撃たないでね
[01:13.61] はじめまして地球人さん
[01:17.78] 聞こえますか? ねえ
[01:22.78] 
[01:31.22] 息をしたり 引き取ったり 枝分かれのルート
[01:36.52] 好かれたり 嫌われたり 雲を掴む思考
[01:41.84] ボディランゲージじゃ足りないし
[01:45.66] テレパシーは もう使えない
[01:48.17] 虫の居所はいかがでしょうか
[01:54.67] 
[01:52.59] 涙でたぷたぷの海で 泳ごうよ
[01:58.88] ヘタクソな歌 もっと聴かせてよ
[02:03.32] 胸打つ ひっそり
[02:07.32] 
[02:07.22] そう 共感したり 幻滅されたり
[02:10.19] 壊れやすい生物に
[02:12.48] 忘れかけていた コメディを
[02:15.50] 発見して 笑いながら
[02:18.11] ああ 現実と理想の中間点 君がいた
[02:26.61] 
[02:23.26] はじめまして地球人さん
[02:27.64] すぐ いかないでね
[02:29.17] はじめまして地球人さん
[02:32.92] また明日
[02:34.92] 
[02:40.25] 言葉の意味通じてますか?
[02:43.35] 誤解を生み出していますか?
[02:46.48] ああ 正解 不正解 言えるかい
[02:53.98] 
[02:54.27] そう 夢をみたり 諦めたり
[03:00.77] 
[03:00.06] 愛を歌い 愛を疑う
[03:02.77] めんどくさい生物に
[03:05.06] ささやかな日常のぬくもりを
[03:08.32] 少し期待しながら
[03:10.91] ああ 天国と地獄の中間点 君がいた
[03:19.41] 
[03:18.15] はじめまして地球人さん
[03:21.74] まだ 撃たないでね
[03:24.08] はじめまして地球人さん
[03:27.45] これからもよろしくね
[03:32.45] 
[03:34.39] いぇい